<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update teacher</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            overflow-x: hidden;
            flex: 1;
        }

        nav {
            background-color: #0f8799;
            padding: 10px;
            box-shadow: 0px 4px 2px -2px gray;
            height: 50px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            margin-top: 5px;
        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            background-color: #0f8799;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #94daea;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            margin-top: 30px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }

        .card-header {
            background-color: #0f8799;
            color: #fff;
            font-size: 1.75rem;
            font-weight: bold;
            text-align: center;
            padding: 15px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
        }

        .form-control {
            border-radius: 5px;
            box-shadow: none;
        }

        .btn {
            background-color: #156374;
            border-color: #afbfb5;
            transition: background-color 0.3s;
            color: white;
        }

        .btn:hover {
            background-color: #0c4450;
            border-color: #0d4855;
            color: white;
        }

        @media (max-width: 768px) {
            .card {
                width: 90%;
            }

            nav ul li {
                display: block;
                text-align: center;
                margin: 5px 0;
            }
        }

        footer {
            background-color: #0f8799;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: relative;
            margin-top: auto; 
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a style="color: white;text-decoration: none;" href="{% url 'teacherhome' %}">Teacher Home</a></li>
        </ul>
    </nav>

    <div class="card">
        <div class="card-body">
            <form enctype="multipart/form-data" action="{% url 'updateteacher' tchr1.id %}" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" id="fname" class="form-control" name="fname" required value="{{th1.first_name}}">
                </div>
                <div class="form-group">
                    <input type="text" id="lname" class="form-control" name="lname" required value="{{th1.last_name}}">
                </div>
                <div class="form-group">
                    <input type="text" id="uname" class="form-control" name="uname" required value="{{th1.username}}">
                </div>
                <div class="form-group">
                    <input type="number" id="age" class="form-control" name="age" required value="{{tchr1.age}}">
                </div>
                <div class="form-group">
                    <input type="text" id="phone" class="form-control" name="phone" required value="{{tchr1.phone}}">
                </div>
                <div class="form-group">
                    <input type="email" id="email" class="form-control" name="email" required value="{{th1.email}}">
                </div>
                <div class="form-group">
                    <img src="{{ tchr1.image.url }}" alt="" height="100" width="100">
                    <input type="file" id="img" class="form-control" name="img" accept="image/*">
                </div>
                <select style="margin-bottom: 15px;" id="course" name="course" class="form-control">
                    <option value="Python" {% if selected_course == "Python" %}selected{% endif %}>Python</option>
                    <option value="Java" {% if selected_course == "Java" %}selected{% endif %}>Java</option>
                    <option value="Machine Learning" {% if selected_course == "Machine Learning" %}selected{% endif %}>Machine Learning</option>
                    <option value="Data Science" {% if selected_course == "Data Science" %}selected{% endif %}>Data Science</option>
                    <option value="AI" {% if selected_course == "AI" %}selected{% endif %}>AI</option>
                    <option value="ReactJS" {% if selected_course == "ReactJS" %}selected{% endif %}>ReactJS</option>
                </select>
                <div class="form-group mb-0">
                    <button type="submit" class="btn btn btn-block">UPDATE</button>
                </div>

                

            </form>
            {% for msg in messages %}
            <div class="alert alert-danger mt-3">
                {{ msg }}
            </div>
            {% endfor %}
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 College portal. All rights reserved.</p>
    </footer>
</body>

</html>
