<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        nav {
            background-color: #0f8799;
            padding: 10px;
            box-shadow: 0px 4px 2px -2px gray;
            height: 50px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            margin-top: 5px;
        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #0f8799;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #94daea;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            margin-top: 30px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .card-header {
            background-color: #0f8799;
            color: #fff;
            font-size: 1.75rem;
            font-weight: bold;
            text-align: center;
            padding: 15px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
        }

        .form-control {
            border-radius: 5px;
            box-shadow: none;
        }

        .btn {
            background-color: #156374;
            border-color: #afbfb5;
            transition: background-color 0.3s;
            color: white;
        }

        .btn:hover {
            background-color: #0c4450;
            border-color: #0d4855;
            color: white;
        }

        @media (max-width: 768px) {
            .card {
                width: 90%;
            }

            nav ul li {
                display: block;
                text-align: center;
                margin: 5px 0;
            }
        }

        footer {
            background-color: #0f8799;
            color: white;
            text-align: center;
            padding: 15px 10px;
            width: 100%;
        }

        @media (max-width: 576px) {
            footer {
                padding: 10px 5px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a style="text-decoration: none;color: white;" href="{% url 'loginpage' %}">Already registered? Login Here</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="card">
            <div class="card-header">REGISTRATION FORM</div>
            <div class="card-body">
                <form enctype="multipart/form-data" action="{% url 'usercreate' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" id="fname" class="form-control" name="fname" required placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <input type="text" id="lname" class="form-control" name="lname" required placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <input type="text" id="uname" class="form-control" name="uname" required placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="number" id="age" class="form-control" name="age" required placeholder="Age">
                    </div>
                    <div class="form-group">
                        <input type="text" id="phone" class="form-control" name="phone" required placeholder="Phone">
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" class="form-control" name="email" required placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" id="pass" class="form-control" name="pass" required placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="password" id="cpass" class="form-control" name="cpass" required placeholder="Confirm Password">
                    </div>
                    <div class="form-group">
                        <input type="file" id="img" class="form-control" name="img" required autocomplete="img" accept="image/*">
                    </div>
                    
                    <div class="form-group">
                        <select id="course" name="course" class="form-control" required>
                            <option value="">Select Course</option>
                            <option value="Python">Python</option>
                            <option value="Java">Java</option>
                            <option value="Machine Learning">Machine Learning</option>
                            <option value="Data Science">Data Science</option>
                            <option value="AI">AI</option>
                            <option value="ReactJS">ReactJS</option>
                        </select>
                    </div>
                    

                    <div class="form-group mb-0">
                        <button type="submit" class="btn btn-block">REGISTER</button>
                    </div>
                </form>
                {% for msg in messages %}
                <div class="alert alert-danger mt-3">
                    {{ msg }}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 College Portal. All rights reserved.</p>
    </footer>
</body>

</html>
